# BEE CONFIGURATION FILE #
[graphdb]
hostname = localhost
dbpass = password
bolt_port = 7687
http_port = 7474
https_port = 7473
gdb_image = /data/bee-dev/neo4j-ch.tar.gz
gdb_image_mntdir = /tmp

[workflow_manager]
listen_port = 5000


[task_manager]
listen_port = 5050

