# Based on https://bugs.schedmd.com/show_bug.cgi?id=3701
CgroupMountpoint="/cgroup"
CgroupAutomount=yes
TaskAffinity=no
ConstrainCores=yes
AllowedRamSpace=100
AllowedSwapSpace=0
MaxRAMPercent=100
MaxSwapPercent=100
MinRAMSpace=30
