# BEE CONFIGURATION FILE #
[DEFAULT]
bee_workdir = /home/jaket/.beeflow
workload_scheduler = Slurm
use_archive = False

[task_manager]
listen_port = 8892
container_runtime = Charliecloud
job_template = /home/jaket/bee-dev/data/submit.jinja

[charliecloud]
image_mntdir = /tmp
chrun_opts = --cd /home/jaket
container_dir = /home/jaket/bee-dev/data/img

[graphdb]
hostname = localhost
dbpass = password
bolt_port = 7687
http_port = 7474
https_port = 7473
gdb_image = /home/jaket/bee-dev/data/img/neo4j.tar.gz
gdb_image_mntdir = /tmp
sleep_time = 10

[scheduler]
listen_port = 5600

[workflow_manager]
listen_port = 7233

[builder]
deployed_image_root = /tmp
container_output_path = /
container_type = charliecloud
container_archive = /home/jaket/container_archive

[slurmrestd]
slurm_socket = /tmp/slurm.sock
slurm_args = -s openapi/v0.0.35
